<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/service_card">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/lbl_service_type"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="32sp"
                android:text="B"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_circle" />

            <TextView
                android:id="@+id/lbl_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lbl_service_type"
                android:layout_alignParentTop="true"
                android:text="Oscar Fabian Calderon Niño"
                android:paddingLeft="10dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/ic_pickup"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_below="@+id/lbl_service_type"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@mipmap/ic_pickup" />

            <ImageView
                android:id="@+id/ic_arrival"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_below="@+id/ic_pickup"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@mipmap/ic_arrival" />

            <TextView
                android:id="@+id/lbl_pickup_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ic_pickup"
                android:layout_alignBottom="@+id/ic_pickup"
                android:layout_toRightOf="@+id/ic_pickup"
                android:gravity="center_vertical"
                android:layout_below="@+id/lbl_user_name"
                android:text="Cra 79 # 10 d 95 apto 604"/>

            <TextView
                android:id="@+id/lbl_arrival_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ic_arrival"
                android:layout_below="@+id/lbl_pickup_address"
                android:layout_alignTop="@id/ic_arrival"
                android:layout_alignBottom="@+id/ic_arrival"
                android:gravity="center_vertical"
                android:text="Calle 57 b # 37 a 45 sur" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
